<html>
<head>
<meta charset="UTF-8">
<title>恭喜您中大奖啦</title>
<style>
body{	margin:0;padding:0;margin-top:10px;margin-bottom:10px;
		background-image:url("images/56719604_p0.jpg");
		background-attachment:fixed; }
.main{	margin-left:auto;margin-right:auto;
		width:65%;
		background-color:#F0FFFF;
		}
.header{margin:0;padding:5%;
		width:auto;
		background-color:red;
		font-family:youyuan;
		color:white;font-size:300%;
		text-align:center;}
.text{	margin-left:5%;margin-right:5%;}
b{color:red;}
h1{color:red;text-align:center;font-size:300%;font-family:youyuan;}
.p{margin-left:auto;margin-right:auto;width:50%;text-align:center}
</style>
</head>
<body>


<div class="main">

<br/>
<div class="header">恭喜中奖</div>
<hr/>
<div class="text">
<p>亲爱的<b>江丽珊</b>同学：</p>
<p style="text-indent: 2em">
恭喜您在本次的<b>福建中医药大学营销大赛</b>抽奖活动中荣获三等奖，由我校招牌<b>“茵荀本草”</b>提供奖品如下：</p>
<div class="p">
<hr/>
<p>1、价值79元的&nbsp <b>三花润肤水</b></p>
<img src="images/psb.jpg" width="70%"/>
<br/>
<hr/>
<p>价值69元的&nbsp <b>深层滋养面膜</b></p>
<img src="images/psb (1).jpg" width="70%"/>
<br/>
<hr/>
<p>价值49元的&nbsp <b>白玉美肤散</b></p>
<img src="images/psb (2).jpg" width="70%"/>
<br/>
<hr/>

<br/>
<p>“大医精诚，止于至善，茵荀本草，必是良品”</p>
<p>西医救急，中医调和，而护肤不争朝夕，意在长久</p>
<p><b>欲领从速！！！</b></p>

<p>资深专家<b>&nbsp[当一颗星星]&nbsp</b>都说好的护肤品</p>
<img src="images/Screenshot_2018-04-01-12-47-56-150_com.tencent.mo.png" width="70%" align="middle"/>

</div>
<p style="text-indent: 2em">请先行汇款&nbsp <b>¥1.0</b>至：</p>
 <div style=”height:40%;width:40%;margin:auto;”><img alt="" src="images/二维码.png" width="100%"/></div>
 <br/>
<p style="text-indent: 2em">或发一愚人节主题红包至&nbsp <b>QQ：1255624329</b>&nbsp以获取后续信息</p>
 
 
 <br/><br/><br/><br/>
<p style="text-indent: 2em;font-size:80%;text-align:right;">详情请见：
<a href="http://www.fjtcm.edu.cn/" target="_blank">福建中医药大学官网</a>
<br/><br/><br/>

</div>

</div>

</body>
</html>
